{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Clinic_SystemDB;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "GoogleKeys": {
    "ClientId": "820655092046-ip8ll8t0cf70aj0i341rt4kikstusdli.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "EmailSettings": {
    "Email": "ahmed0446911@gmail.com",
    "Password": "hihjkjccurgfsujg"
  },
  "EmailApiKey": "7b032330bdc9dabc04b04190c8841cb3",

  "Stripe": {
    "PublishableKey": "pk_test_51TiyHW4gUCByhhQ3I0rX9JbvKT0rcTKKHd8arnJyiZke7gmafD8zYLZOBa5McxjRysBnqLXqdfjtR6Mr0RPzmN0m00oR5E9atB",
    "SecretKey": "sk_test_51TiyHW4gUCByhhQ3lsHQFaqr94ZQtk8vSq2CQj4NCF3KWTRm4vpNYVXNnvrX3DHZmDZaZpPSVuZEwKSxjcok2WFt00X9F649kY"
  }
}